* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card {
  font-family: "Roboto", sans-serif;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
  margin: 15px;
}

.image {
  height: 200px;
  background: #aa8472;
}

.details {
  padding: 30px 20px;
}

h2 {
  font-size: 24px;
  text-transform: uppercase;
  color: #463f43;
  margin-top: 20px;
}

h3 {
  font-size: 12px;
  text-transform: uppercase;
}

.price {
  font-size: 24px;
  color: #aa8472;
  margin-top: 20px;
}

p {
  font-size: 18px;
  margin: 40px 0;
}

a {
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  color: #eeefe9;
  text-align: center;
}

.button {
  display: inline-block;
  background: goldenrod;
  border-radius: 5px;
  padding: 16px 20px;
  width: 100%;
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  .card {
    display: flex;
  }
  .image {
    flex: 0 0 300px;
    height: auto;
  }

  body .card:nth-child(2) .image {
    order: 1;
  }
}

@media screen and (min-width: 993px) {
body {
  display: flex;
}
}
